<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AvocadoSpread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-m0-27f" userLabel="allowMessagesLabel">
                                <rect key="frame" x="145.5" y="124" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-yZ-zh3" userLabel="allowMessagesSwitch">
                                <rect key="frame" x="273.5" y="124" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ye8-bz-ags"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-KT-U3g" userLabel="sendMessageButton">
                                <rect key="frame" x="156.5" y="195" width="101" height="30"/>
                                <state key="normal" title="Send Message"/>
                                <connections>
                                    <action selector="sendMessageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvd-y4-kEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khL-dq-XYZ" userLabel="theMessageLabel">
                                <rect key="frame" x="155.5" y="275" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSf-gA-iFB" userLabel="pickSelectionButton">
                                <rect key="frame" x="159" y="344" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Selection"/>
                                <connections>
                                    <action selector="pickSelectionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PP-dI-KSX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QD3-KT-U3g" firstAttribute="top" secondItem="sHr-m0-27f" secondAttribute="bottom" constant="50" id="1IK-Gg-Aif"/>
                            <constraint firstItem="QD3-KT-U3g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Vz-NM-xjl"/>
                            <constraint firstItem="khL-dq-XYZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPs-ic-ZqW"/>
                            <constraint firstItem="sHr-m0-27f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="as3-mx-nEH"/>
                            <constraint firstItem="Jaf-yZ-zh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gej-Su-cW6"/>
                            <constraint firstItem="Jaf-yZ-zh3" firstAttribute="leading" secondItem="sHr-m0-27f" secondAttribute="trailing" constant="5" id="kZC-aR-0Qc"/>
                            <constraint firstItem="sHr-m0-27f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="my4-mg-HiH"/>
                            <constraint firstItem="khL-dq-XYZ" firstAttribute="top" secondItem="QD3-KT-U3g" secondAttribute="bottom" constant="50" id="nGO-dH-YTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowMessagesLabel" destination="sHr-m0-27f" id="cXD-3K-gKV"/>
                        <outlet property="allowMessagesSwitch" destination="Jaf-yZ-zh3" id="bsY-SK-vWf"/>
                        <outlet property="pickSelectionButton" destination="iSf-gA-iFB" id="R4Q-uf-O0M"/>
                        <outlet property="sendMesageButton" destination="QD3-KT-U3g" id="sGy-sf-XAH"/>
                        <outlet property="theMessageLabel" destination="khL-dq-XYZ" id="5zn-rs-8Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="100"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="TaG-4M-lOw">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4os-A6-ggA" customClass="SelectionViewController" customModule="AvocadoSpread" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKQ-1l-8uc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zyx-SV-kJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADZ-PR-Y3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="100"/>
        </scene>
    </scenes>
</document>
